logging {
    category default {
        _default_log;
    };
    channel _default_log {
        file "/usr/local/var/log/named/named.log" versions 10 size 1m;
        severity info;
        print-time yes;
    };
};

options {
    directory "/usr/local/var/named";
    dnssec-enable no;
    dnssec-validation no;
	
    forwarders {
         192.168.0.199; // Pi-hole DNS blocker at Raspberry pi 4
    };
};

include "/usr/local/etc/bind/named.conf.local";
